<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Odin Landing Page</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="section dark-bg">
    <div class="header-container">
      <div class="header-item-container">
        <div class="header-logo">
          Header Logo
        </div>
        <div>
          <div class="header-item-links">
            <div>header link one</div>
            <div>header link two</div>
            <div>header link three</div>
          </div>
        </div>
      </div>
    </div>
    <div class="hero-container">
      <div class="hero">
        <div class="hero-left">
          <div class="hero-title">
            This website is awesome
          </div>
          <div class="hero-content">
            This website has some subtext that goes here under the main title. It's a smaller font and the color is
            lower
            contrast.
          </div>
          <div class="sign-up">
            Sign up
          </div>
        </div>
        <div class="hero-right">
          this is a placeholder for an image
        </div>
      </div>
    </div>
  </div>
  <div class="random-info-section">
    <div class="random-info-container">
      <div class="random-info-title">
        Some random information
      </div>
      <div class="random-infos">
        <div class="random-info">
          <div class="border">
          </div>
          <div class=text>
            this is some subtext under an illustration or image
          </div>
        </div>
        <div class="random-info">
          <div class="border">
          </div>
          <div class=text>
            this is some subtext under an illustration or image
          </div>
        </div>
        <div class="random-info">
          <div class="border">
          </div>
          <div class=text>
            this is some subtext under an illustration or image
          </div>
        </div>
        <div class="random-info">
          <div class="border">
          </div>
          <div class=text>
            this is some subtext under an illustration or image
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section quote-bg">
    <div class="quote-container">
      <div class="quote">
        <em>
          "This is an inspiring quote, or testimonial from a customer.
          Maybe it's just filling up space, or maybe people will actually
          read it. Who knows? All I know is that it looks nice."
        </em>
      </div>
      <div class="author">
        -Thor, God of Thunder
      </div>
    </div>
  </div>
  <div class="section">
    <div style="display: flex; flex-direction: column; justify-content: space-between; height: 100svh;">
      <div class="cta-container">
        <div class="cta">
          <div>
            <div class="cta-title">Call to action! It's time!</div>
            <div>
              Sign up for our product by clicking that button right over there!
            </div>
          </div>
          <div class="sign-up">
            Sign up
          </div>
        </div>
      </div>
      <div class="footer-container dark-bg ">
        <div style="color:white;  display: flex; justify-content: center; padding: 2rem 0;">
          Copyright © The Odin Project 2021
        </div>
      </div>
    </div>
  </div>
</body>

</html>